{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fast_Food_Chains_Context": "Server=(localdb)\\mssqllocaldb;Database=Fast_Food_Chains_Context-87d6c206-acbc-4d75-9c08-96d611fd9c84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}